{
  "name": "WikiWeb",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "author": "Jeff Jenkins",
  "scripts": {
    "start": "nodemon app.js",
    "prod": "NODE_ENV=production PORT=3000 ROOT_URL=http://localhost:3000 node server"
  },
  "dependencies": {
    "bcrypt": "~0.8.5",
    "body-parser": "~1.13.3",
    "connect-flash": "~0.1.1",
    "connect-pg-simple": "^3.1.2",
    "connect-session-sequelize": "^4.1.0",
    "cookie-parser": "~1.3.5",
    "express": "~4.13.3",
    "express-handlebars": "~2.0.1",
    "express-session": "~1.11.3",
    "morgan": "^1.8.1",
    "passport": "~0.3.0",
    "passport-local": "~1.0.0",
    "pg": "~4.4.1",
    "pg-hstore": "~2.3.2",
    "sequelize": "~3.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.2",
    "eslint": "^3.19.0",
    "nodemon": "^1.11.0"
  }
}
